def print_rangoli(size):
    length = (size-1)*4+1
    for i in range(1,size):
        a = []
        k = 0
        for j in range(i):
            a.insert(k,chr(96+size-j))
            if(j != i-1):
                a.insert(k,chr(96+size-j))
            k +=1
        b = '-'.join(a)
        print(''.join(b).center(length,'-')) 
    s = []  
    j = 0
    for i in range(size,1,-1):
        s.insert(j,chr(96+i))
        s.insert(j,chr(96+i))
        j += 1
    s.insert(j,'a')
    print("-".join(s))
    for i in range(size,1,-1):
        a = []
        k = 0
        for j in range(i-1):
            a.insert(k,chr(96+size-j))
            if(j != i-2):
                a.insert(k,chr(96+size-j))
            k +=1
        b = '-'.join(a)
        print(''.join(b).center(length,'-'))
if __name__ == '__main__':
